#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32L5
PB7.PinAttribute=CortexM33S
ProjectManager.MainLocation=Core/Src
NVIC1.BFHFNMINS=0
PC7.GPIOParameters=GPIO_Speed,GPIO_Label,PinAttribute
RCC.USART1Freq_Value=110000000
PA14\ (JTCK/SWCLK).GPIOParameters=PinAttribute
RCC.OCTOSPIMFreq_Value=110000000
RCC.SAI1Freq_Value=13714285.714285715
RCC.CortexFreq_Value=110000000
CortexM33NS.Pins=PC7
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32L552ZETxQ
NVIC2.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PG8.Signal=LPUART1_RX
SH.GPXTI14.0=GPIO_EXTI14
PG8.Locked=true
PB14.GPIO_Label=UCPD_FLT
RCC.PLLSAI1RoutputFreq_Value=48000000
NVIC2.BFHFNMINS=0
PC7.Locked=true
PB7.GPIO_FM7=__NULL
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33S,2-SystemClock_Config-RCC-false-HAL-false-CortexM33S,3-MX_GTZC_S_Init-GTZC_S-false-HAL-true-CortexM33S,4-MX_RTC_Init-RTC-false-HAL-true-CortexM33S,5-MX_ICACHE_Init-ICACHE-false-HAL-true-CortexM33S,1-MX_GPIO_Init-GPIO-false-HAL-true-CortexM33NS,2-SystemClock_Config-RCC-false-HAL-false-CortexM33NS,3-MX_ADC1_Init-ADC1-false-HAL-true-CortexM33NS,4-MX_RTC_Init-RTC-false-HAL-true-CortexM33NS,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33S,0-MX_PWR_Init-PWR-false-HAL-true-CortexM33NS
PA9.GPIOParameters=GPIO_Label,PinAttribute
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32768
RCC.USART2Freq_Value=110000000
PA15\ (JTDI).Signal=UCPD1_CC1
GTZC_S.VREFBUF_Secure=GTZC_TZSC_PERIPH_SEC
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC13.GPIO_Label=USER_BUTTON
PB3\ (JTDO/TRACESWO).GPIOParameters=PinAttribute
PB15.Signal=UCPD1_CC2
PinOutPanel.RotationAngle=0
RCC.MCO1PinFreq_Value=110000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PB5.GPIOParameters=GPIO_Label,PinAttribute
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.VCOInput3Freq_Value=4000000
RCC.I2C3Freq_Value=110000000
RCC.LPTIM1Freq_Value=110000000
Mcu.IP4=NVIC2
Mcu.IP5=NVIC1
NVIC1.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.FCLKCortexFreq_Value=110000000
VP_SYS_S_VS_Systick.Mode=SysTick
Mcu.IP2=GTZC_S
Mcu.IP3=ICACHE
Mcu.IP0=ADC1
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
Mcu.IP1=DEBUG
NVIC2.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15-OSC32_OUT\ (PC15).GPIOParameters=PinAttribute
Mcu.UserConstants=
RCC.VCOSAI1OutputFreq_Value=96000000
RCC.SDMMCFreq_Value=31428571.42857143
NVIC1.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_SYSCLK
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=110000000
RCC.I2C4Freq_Value=110000000
SH.ADCx_IN3.0=ADC1_IN3,IN3-Single-Ended
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=110000000
PG8.GPIOParameters=GPIO_Label
PC7.Signal=GPIO_Output
SH.ADCx_IN3.ConfNb=1
Mcu.Pin6=PG7
RCC.SAI2Freq_Value=13714285.714285715
Mcu.Pin7=PG8
Mcu.Pin8=PC7
Mcu.Pin9=PA9
PC2.PinAttribute=CortexM33NS
RCC.AHBFreq_Value=110000000
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
NVIC2.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin3=PC2
RCC.USART3Freq_Value=110000000
Mcu.Pin4=PB14
Mcu.Pin5=PB15
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_3
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
Mcu.ContextProject=TrustZoneEnabled
Mcu.IP10=SYS_S
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
PA13\ (JTMS/SWDIO).PinAttribute=CortexM33S
ProjectManager.FirmwarePackage=STM32Cube FW_L5 V1.4.0
MxDb.Version=DB.6.0.21
NVIC1.PRIS=0
NVIC2.PriorityGroup=NVIC_PRIORITYGROUP_3
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=4000000
NVIC1.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
File.Version=6
NVIC2.PRIS=0
PB7.Signal=GPIO_Output
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
RCC.PLLRCLKFreq_Value=110000000
NVIC1.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13\ (JTMS/SWDIO).Locked=true
ProjectManager.HalAssertFull=false
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_2CYCLES_5
RCC.CRSFreq_Value=48000000
ProjectManager.ProjectName=TZBlink
PB7.GPIO_Label=LED_BLUE
Mcu.Package=LQFP144
ProjectManager.ToolChainLocation=
PA14\ (JTCK/SWCLK).Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
RCC.LSCOPinFreq_Value=32000
RCC.DFSDMFreq_Value=110000000
PB14.GPIOParameters=GPIO_Label,PinAttribute
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
Mcu.Context0=CortexM33S
Mcu.Context1=CortexM33NS
SH.GPXTI14.ConfNb=1
PC14-OSC32_IN\ (PC14).Locked=true
PB5.GPIO_Label=UCPD_DBN
RCC.PLLPoutputFreq_Value=31428571.42857143
PC7.ContextOwner=CortexM33NS
RCC.APB1TimFreq_Value=110000000
RCC.LPUART1Freq_Value=110000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.DFSDMAudioFreq_Value=4000000
PC2.GPIO_Label=VBUS_SENSE
ProjectManager.CustomerFirmwarePackage=
RCC.HSI48_VALUE=48000000
PB15.Locked=true
RCC.PLLSAI1N=24
PB7.ContextOwner=CortexM33S
PC7.PinAttribute=CortexM33NS
PB7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
PB14.PinAttribute=Free
RCC.MSI_VALUE=4000000
NVIC1.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
RCC.PLLQoutputFreq_Value=110000000
ProjectManager.ProjectFileName=TZBlink.ioc
PG7.Locked=true
ADC1.Rank-0\#ChannelRegularConversion=1
PG7.Signal=LPUART1_TX
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
Mcu.PinsNb=24
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
ProjectManager.NoMain=false
VP_ICACHE_VS_SECURE_ICACHE_REG.Signal=ICACHE_VS_SECURE_ICACHE_REG
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,master
PC13.Locked=true
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
PC13.Signal=PWR_WKUP2
PA9.GPIO_Label=LED_RED
NVIC1.SecureFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC2.Signal=ADCx_IN3
CortexM33S.IPs=DEBUG\:I,GTZC_S\:I,PWR\:I,RCC\:I,RTC\:I,SYS_S\:I,TAMP\:I,VREFBUF\:I,DMA\:I,NVIC1\:I,ICACHE\:I
NVIC1.PriorityGroup=NVIC_PRIORITYGROUP_3
VP_ICACHE_VS_SECURE_ICACHE_REG.Mode=ICACHE_REG_Secured
VP_SYS_S_VS_Systick.Signal=SYS_S_VS_Systick
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.VCOSAI2OutputFreq_Value=32000000
boardIOC=true
PA13\ (JTMS/SWDIO).GPIOParameters=PinAttribute
PA9.PinAttribute=Free
RCC.FamilyName=M
RCC.SecureElements=RTCClkSource
PG8.GPIO_Label=LPUART1_RX [ST-LINK_VCP_TX}
VP_GTZC_S_VS_GTZC_Enable.Mode=GTZC_Enable
PA11.Locked=true
NVIC1.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC1.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
ProjectManager.TargetToolchain=STM32CubeIDE
PB7.GPIOParameters=GPIO_Speed,GPIO_Label,GPIO_FM7,PinAttribute
NVIC2.ForceEnableDMAVector=true
NVIC2.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA9.Signal=GPIO_Output
NVIC1.ForceEnableDMAVector=true
PB5.Locked=true
CortexM33NS.IPs=PWR,RCC,ADC1\:I,ADC2\:I,DMA,FREERTOS\:I,NVIC2\:I,RTC,SYS\:I,TAMP,GTZC_NS\:I
PC2.Locked=true
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
RCC.USBFreq_Value=48000000
RCC.PLLSAI1PoutputFreq_Value=13714285.714285715
PB14.Signal=GPXTI14
board=NUCLEO-L552ZE-Q
PC7.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
RCC.VCOOutputFreq_Value=220000000
ProjectManager.LastFirmware=true
PB5.PinAttribute=Free
VP_GTZC_S_VS_GTZC_Enable.Signal=GTZC_S_VS_GTZC_Enable
RCC.LPTIM3Freq_Value=110000000
RCC.APB2Freq_Value=110000000
RCC.UART4Freq_Value=110000000
NVIC1.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC15-OSC32_OUT\ (PC15).PinAttribute=CortexM33S
MxCube.Version=6.2.1
RCC.I2C1Freq_Value=110000000
CortexM33S.Pins=PB7
PC13.GPIOParameters=GPIO_Label,PinAttribute
RCC.FDCANFreq_Value=110000000
PG7.GPIO_Label=LPUART1_TX [ST-LINK_VCP_RX]
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_Label,PinAttribute
RCC.PLLSAI1QoutputFreq_Value=48000000
RCC.ADCFreq_Value=110000000
VP_SYS_VS_Systick.Mode=SysTick
GTZC_S.IPParameters=VREFBUF_Secure
PA9.Locked=true
RCC.UART5Freq_Value=110000000
PC13.Mode=WakeUp1
ProjectManager.FreePins=false
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM3Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32L552Z(C-E)TxQ
RCC.LPTIM2Freq_Value=110000000
VP_ICACHE_VS_ICACHE.Mode=DefaultMode
PB3\ (JTDO/TRACESWO).PinAttribute=CortexM33S
ProjectManager.UnderRoot=true
Mcu.IP8=RTC
PC13.PinAttribute=CortexM33S
Mcu.IP9=SYS
PC7.GPIO_Label=LED_GREEN
Mcu.IP6=PWR
Mcu.IP7=RCC
ProjectManager.CoupleFile=false
RCC.SYSCLKFreq_VALUE=110000000
PB5.Signal=GPIO_Output
Mcu.Pin22=VP_SYS_VS_Systick
Mcu.Pin23=VP_SYS_S_VS_Systick
Mcu.Pin20=VP_PWR_VS_DBSignals
ADC1.master=1
Mcu.Pin21=VP_RTC_VS_RTC_Activate
RCC.PLLSAI2PoutputFreq_Value=4571428.571428572
KeepUserPlacement=false
Mcu.TrustZone=enable
PC14-OSC32_IN\ (PC14).PinAttribute=CortexM33S
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
ProjectManager.CompilerOptimize=6
PA11.Signal=USB_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PB5
NVIC2.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PB7
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PB3 (JTDO/TRACESWO)
Mcu.Pin19=VP_ICACHE_VS_SECURE_ICACHE_REG
ProjectManager.ComputerToolchain=false
Mcu.Pin17=VP_GTZC_S_VS_GTZC_Enable
RCC.HSI_VALUE=16000000
Mcu.Pin18=VP_ICACHE_VS_ICACHE
PC14-OSC32_IN\ (PC14).GPIOParameters=PinAttribute
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA13 (JTMS/SWDIO)
PA14\ (JTCK/SWCLK).PinAttribute=CortexM33S
Mcu.Pin12=PA14 (JTCK/SWCLK)
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
RCC.PLLN=55
Mcu.Pin10=PA11
PB7.Locked=true
RCC.PWRFreq_Value=110000000
PA15\ (JTDI).Locked=true
RCC.I2C2Freq_Value=110000000
RCC.VCOInput2Freq_Value=4000000
RCC.APB1Freq_Value=110000000
NVIC1.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.ContextNb=2
ProjectManager.DeviceId=STM32L552ZETxQ
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=2
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
isbadioc=false
